# DATA SOURCE SETTING
datasource.host=localhost
datasource.port=3309
datasource.database=farmdeals

spring.datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.database}?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p@55word@#

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JPA properties
spring.jpa.show=true
spring.jpa.properties.hibernate.format_sql=true


